# Randomness

./: .env  .gitignore  env  pom.xml  readMe.md
src/main/java/com/codingdojo/randomness/: RandomnessApplication.java  ServletInitializer.java
src/main/java/com/codingdojo/randomness/controllers/: HomeController.java
src/main/java/com/codingdojo/randomness/models/: DetectSafeSearchGcs.java  DetectSafeSearchLocal.java  Image.java  LocationStats.java  LoginUser.java  User.java  Weather.java  Zipcode.java
src/main/java/com/codingdojo/randomness/repositories/: ImageRepository.java  UserRepository.java
src/main/java/com/codingdojo/randomness/services/: CoronaVirusDataService.java  ImageService.java  UserService.java  WeatherService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  landingJS.js
src/main/resources/static/templates/: result.html
src/main/webapp/WEB-INF/: dashboard.jsp  index.jsp  indexCovid.jsp  login.jsp  randomCovid.jsp  randomPicture.jsp  randomWeather.jsp
src/test/java/com/codingdojo/randomness/: RandomnessApplicationTests.java
