// Weather API https://api.openweathermap.org/data/2.5/weather?zip={zip
// code}&appid={API key}
// Weather API Key c3bcfd5329104ae49f6e6100b09b6496;
// Google Maps API Key AIzaSyC0-5eUzF_duspzFF7gjm0FQF_iNa4cW6U;
weatherOneAPI = "c3bcfd5329104ae49f6e6100b09b6496";
googleMapsAPI = "";
