spring.mvc.view.prefix=/WEB-INF/


#These lines below are only if you're yousing database and are on the full stack assignments!!! Do not use the lines below if you're not on the full stack assignments

spring.datasource.url=jdbc:mysql://localhost:3306/Randomness_schema?&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true

openWeatherApi_ApiKey="c3bcfd5329104ae49f6e6100b09b6496"



